# cricket-fantasy

./: .gitignore  README.md  pom.xml
src/main/java/com/amar/sports/cricket/fantasy/: Application.java
src/main/java/com/amar/sports/cricket/fantasy/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/amar/sports/cricket/fantasy/controllers/: UserController.java
src/main/java/com/amar/sports/cricket/fantasy/dao/: AbstractDao.java  UserDao.java
src/main/java/com/amar/sports/cricket/fantasy/domain/: Entity.java  Role.java  User.java
src/main/java/com/amar/sports/cricket/fantasy/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  UserSecurityService.java
src/main/java/com/amar/sports/cricket/fantasy/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.html  login.html
src/main/webapp/js/: app.js
src/main/webapp/js/user/: controllers.js  services.js
src/main/webapp/partials/: home.html  login.html
